<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLettre"
        android:text="A"
        android:textSize="64sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtMot"
        android:text="comme Avion"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgMot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnSon"
        android:text="🔊 Écouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrecedent"
            android:text="⬅"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSuivant"
            android:text="➡"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>
